name=Analog UV Sensor
version=1.0.0
author=haitch.tech
maintainer=haitch.tech (henry.hall.au@gmail.com)
sentence=Enables simple parsing of data from a GUVA-S12SD UV Light sensor
paragraph=It supports converting raw ADC readings into accurate voltage and UV index readings.
category=Sensors
url=https://github.com/haitch-dot-tech/Analog-UV-Sensor
architectures=*
includes=UVSensor.hpp